# Fruit-Fly-Configurator

./: FFC.sln
DatabaseConnection/: DatabaseConnection.csproj  Program.cs
FCC.Test/: FCC.Test.csproj  UnitTest1.cs
FCC.Test/ViewModelsTest/: TestRefPointsVM.cs  TestSendPageVM.cs
FFC.Test/ViewModelsTest/: SendPageViewModelTest.cs
FFC.UnitTest/: FFC.UnitTest.csproj  TestSendPageVM.cs  packages.config
FFC.UnitTest/Properties/: AssemblyInfo.cs
FFC.UnitTestt/: FFC.UnitTestt.csproj  UnitTest1.cs
FFC.UnitTestt/Properties/: AssemblyInfo.cs
FFC/FFC/: App.xaml  App.xaml.cs  FFC.csproj  MainPage.xaml  MainPage.xaml.cs
FFC/FFC.Android/: FFC.Android.csproj  MainActivity.cs
FFC/FFC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FFC/FFC.Android/Resources/: Resource.designer.cs
FFC/FFC/Models/: Coordinates.cs  ListPoints.cs  Reference.cs
FFC/FFC/Services/: IRestApiService.cs  NumericValidationBehavior.cs  RefPointManager.cs  RestApiService.cs  WebSocketClientService.cs
FFC/FFC/Services/RestApiService/: IRestApiService.cs  RefPointManager.cs  RestApiManager.cs  RestApiService.cs
FFC/FFC/Services/Utilities/: NumericValidationBehavior.cs  ObservableObject.cs  StringToIntConverter.cs  StringToUintConverter.cs
FFC/FFC/Services/WebSocketService/: ASyncSocket.cs  IASyncSocket.cs  IWebsocketService.cs  WebSocketClientService.cs  WebSocketManager.cs  WebSocketService.cs
FFC/FFC/Utilities/: DatabaseConnection.cs
FFC/FFC/ViewModels/: BaseViewModel.cs  MainPagePageModel.cs  MainPageViewModel.cs  RefPointsViewModel.cs  SendPageViewModel.cs  SettingsPageViewModel.cs
FFC/FFC/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RefPoints.xaml  RefPoints.xaml.cs  SendPage.xaml  SendPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NUnitTestProject1/: FCC.Test.csproj
NUnitTestProject1/ViewModelsTest/: SendPageViewModelTest.cs
